<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/changemyinformation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <TextView
        android:id="@+id/changemyinformation_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NickName" />

    <TextView
        android:id="@+id/changemyinformation_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <TextView
        android:id="@+id/changemyinformation_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <TextView
        android:id="@+id/changemyinformation_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pwd" />

    <TextView
        android:id="@+id/changemyinformation_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <Button
        android:id="@+id/changemyinformation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보수정" />
</LinearLayout>