<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:src="@tools:sample/avatars" />

            <Switch
                android:id="@+id/change_auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="자동모드" />

            <LinearLayout
                android:id="@+id/auto_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/temp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="온도" />

                    <Button
                        android:id="@+id/temp_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="∧" />

                    <EditText
                        android:id="@+id/show_temp_change"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:text="20" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="℃"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/temp_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="∨" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/humidity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="습도" />

                    <Button
                        android:id="@+id/humidity_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="∧" />

                    <EditText
                        android:id="@+id/show_humidity_change"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:text="30" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="％"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/humidity_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="∨" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/soil_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="수분" />

                    <Button
                        android:id="@+id/soil_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="∧" />

                    <EditText
                        android:id="@+id/show_soil_change"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:text="20" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="％"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/soil_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="∨" />

                </LinearLayout>

                <Button
                    android:id="@+id/auto_change_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="환풍기" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="스프링쿨러" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="조명" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>